{
  "name": "comment-rating-service",
  "version": "1.0.0",
  "description": "Microservice for product comments and ratings",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["comments", "ratings", "reviews"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mysql2": "^3.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
